# SchoolWebsiteBlazor

./: .gitignore  404.html  SchoolWebsite.sln  SchoolWebsite.styles.css  index.html
InformaticsClubProjects/: App.cs  EventHandlers.cs  InformaticsClubProjects.csproj  _Imports.razor
SchoolWebsite/: App.razor  EventHandlers.cs  Program.cs  SchoolWebsite.csproj  WebAssemblyHostExtension.cs  _Imports.razor
SchoolWebsite/Pages/: Events.razor  Forum.razor  Historic.razor  Home.razor  Home.razor.css  InformaticsClub.razor  RedirectToHome.razor  Reglement.razor
SchoolWebsite/Pages/InformaticsClubProjects/: Calculator.razor  ClickCounter.razor  EquationSolver.razor  GuessTheNumber.razor  MatchingGame.razor  MatchingGame.razor.css  MemoryGame.razor  MemoryGame.razor.cs  Stopwatch.razor  TicTacToe.razor  TicTacToe.razor.css
SchoolWebsite/Properties/: launchSettings.json
SchoolWebsite/Resources/Events/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
SchoolWebsite/Resources/Historic/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
SchoolWebsite/Resources/Home/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
SchoolWebsite/Resources/InformaticsClub/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
SchoolWebsite/Resources/Navbar/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
SchoolWebsite/Resources/Reglement/: Lang.Designer.cs  Lang.ar.resx  Lang.resx
SchoolWebsite/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SchoolWebsite/docs/wwwroot/: SchoolWebsite.styles.css  index.html
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/: SchoolWebsite.styles.css  index.html
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/_content/Havit.Blazor.Components.Web/: version.txt
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/_content/Havit.Blazor.Components.Web.Bootstrap/: HxCollapse.js  HxModal.js  HxOffcanvas.js  HxToast.js  HxTooltip.js  bootstrap-icons.css  version.txt
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/_framework/: Microsoft.AspNetCore.Components.dll.br  SchoolWebsite.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/_framework/ar/: SchoolWebsite.resources.dll.br
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/content/Havit.Blazor.Components.Web.Bootstrap/: Havit.Blazor.Components.Web.Bootstrap.bundle.scp.css
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/framework/: System.Net.Primitives.dll.br  blazor.boot.json  blazor.boot.json.br
SchoolWebsite/docs/wwwroot/SchoolWebsiteBlazor/framework/ar/: SchoolWebsite.resources.dll.br
SchoolWebsite/docs/wwwroot/_content/Havit.Blazor.Components.Web/: version.txt
SchoolWebsite/docs/wwwroot/_content/Havit.Blazor.Components.Web.Bootstrap/: Havit.Blazor.Components.Web.Bootstrap.bundle.scp.css  HxAccordion.js  HxAutosuggest.js  HxCarousel.js  HxDropdown.js  HxInputTags.js  HxPopover.js
SchoolWebsite/docs/wwwroot/_content/InformaticsClubProjects/: windowDimensions.js
SchoolWebsite/docs/wwwroot/_framework/: Havit.Blazor.Components.Web.Bootstrap.dll.br  InformaticsClubProjects.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  SchoolWebsite.dll.br  SharedProject.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
SchoolWebsite/docs/wwwroot/_framework/ar/: SchoolWebsite.resources.dll.br  SharedProject.resources.dll.br
SchoolWebsite/docs/wwwroot/css/bootstrap/: bootstrap.min.css
SchoolWebsite/docs/wwwroot/framework/: blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js  dotnet.6.0.0.fsqg69gp45.js
SchoolWebsite/docs/wwwroot/framework/ar/: SchoolWebsite.resources.dll.br
SchoolWebsite/docs/wwwroot/framework/cs/: Havit.Blazor.Components.Web.Bootstrap.resources.dll.br
SchoolWebsite/wwwroot/: index.html
SharedProject/: SharedProject.csproj  _Imports.razor
_framework/: Havit.Blazor.Components.Web.dll.br  InformaticsClubProjects.dll.br  Microsoft.AspNetCore.Components.dll.br  SchoolWebsite.dll.br  SharedProject.dll.br  (+2 more)
(+39 files in other folders)
